apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: DATA+OMITTED
    server: https://488BD72CA849B07AE116CA5779BF6134.gr7.eu-north-1.eks.amazonaws.com
  name: arn:aws:eks:eu-north-1:590183919160:cluster/stockpnl
contexts:
- context:
    cluster: arn:aws:eks:eu-north-1:590183919160:cluster/stockpnl
    user: arn:aws:eks:eu-north-1:590183919160:cluster/stockpnl
  name: arn:aws:eks:eu-north-1:590183919160:cluster/stockpnl
current-context: arn:aws:eks:eu-north-1:590183919160:cluster/stockpnl
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-north-1:590183919160:cluster/stockpnl
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-north-1
      - eks
      - get-token
      - --cluster-name
      - stockpnl
      - --output
      - json
      command: aws
      env: null
      interactiveMode: IfAvailable
      provideClusterInfo: false
